.city-weather {
	height: 100%;
}

.title {
	color: white;
	margin-bottom: 20px;
}

.main-top {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.main-top-left {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;

	div {
		position: relative;
		height: fit-content;
		margin-top: 30px;
		color: white;

		button {
			position: relative;
			cursor: pointer;
			width: 100px;
			font-size: 15px;
			// box-shadow: -1px 2px 8px 0px rgba(0, 0, 0, 0.3);
		}
	}
}

.location-info {
	h1,
	h3 {
		color: @title;
	}
}

.add-favorite {
	button,
	span {
		cursor: pointer;
	}
}

.is-active {
	// box-shadow: -1px 2px 8px 0px rgba(226, 38, 77, 0.3);
	&:hover {
		transform: scale(1.1);
	}

	.heart {
		transition-duration: 1s;
		background-position: -2800px 0;
	}
}

.heart {
	display: block;
	position: absolute;
	top: -35px;
	right: 0;
	left: 0;

	width: 100px;
	height: 100px;
	background: url('https://res.cloudinary.com/muhammederdem/image/upload/v1536405215/starwars/heart.png') no-repeat;
	background-position: 0 0;
	transition: background-position 1s steps(28);
	transition-duration: 0s;
}

.location-temperature {
	h3 {
		color: @title;
	}
}

.main-top-right {
	img {
		height: fit-content;
	}
}

// cityEeekForcast
.city-week-forcast {
	height: 100%;
}

.day-cards-container {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
