.day-card {
	display: flex;
	flex-flow: column;
	justify-content: space-evenly;

	border-radius: 5px;
	height: 10rem;
	margin: 0.5rem;
	padding: 4px;

	color: black;
	background: @primary;
	box-shadow: 0 1px 3px black;
	width: 16%;

	cursor: pointer;

	transition: all ease-in-out 300ms;
	-webkit-box-shadow: -1px 2px 8px 0px rgba(0, 0, 0, 0.3);
}

.day-card-name {
	margin: 0;
	font-size: 1.5rem;
	font-style: italic;
}

.day-card-date {
	margin: 5px 0 10px 0;
	font-size: 1rem;
	font-weight: 400;
}

.day-card-degree {
	color: white;
}

.day-card-degree-type {
	font-size: 14px;
	margin: 10px 0;
}
