.toggle--degree .toggle--btn,
.toggle--like .toggle--btn {
	position: relative;
	height: 70px;
	transform: scale(0.5);
	width: 125px;
	border-radius: 70px;
}
.toggle--degree .toggle--btn:before,
.toggle--like .toggle--btn:before {
	position: absolute;
	top: 2px;
	left: 4px;
	width: 56px;
	height: 56px;
	border-radius: 50%;
}

.toggle--degree .toggle--btn {
	border: 5px solid #1c1c1c;
	background-color: @primary;
}
.toggle--degree .toggle--btn:before {
	background-color: #fff;
	border: 5px solid #e3e3c7;

	content: '°F';
	color: @primary;
	text-align: center;
	font-size: 40px;
	line-height: 55px;
}

.toggle--degree .toggle--checkbox:checked + .toggle--btn {
	background-color: white;
}
.toggle--degree .toggle--checkbox:checked + .toggle--btn:before {
	left: 55px;
	background-color: @primary;
	content: '°C';
	font-family: inherit;
	font-weight: 300;
	color: white;
	text-align: center;
	font-size: 40px;
	line-height: 55px;
}
.toggle--degree .toggle--checkbox:checked + .toggle--btn:after {
	opacity: 100;
	animation-name: bounceIn;
	animation-duration: 0.6s;
	animation-delay: 0.1s;
	animation-fill-mode: backwards;
	animation-timing-function: ease-in-out;
}
.toggle--degree .toggle--checkbox:checked + .toggle--btn > .toggle--feature {
	opacity: 0;

	animation: none;
}
.toggle--degree .toggle--checkbox:checked + .toggle--btn > .toggle--feature:before {
	left: 25px;
	transform: rotate(70deg);
}
