html,
body {
	height: 100%;
}

body {
	margin: 0;
	min-width: 320px;
	font-size: 16px;
	font-family: monospace, 'Montserrat', sans-serif;
}

body.light-mode {
	color: white;
	background: @secondary;
}

body.dark-mode {
	color: white;
	background: #292929;
}

li {
	list-style: none;
}

ol {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
	-webkit-tap-highlight-color: transparent;
}

button {
	margin: 0;
	padding: 0;
	border: none;
	background-color: inherit;
	color: inherit;
	font: inherit;
	cursor: pointer;
	outline: none;
	-webkit-tap-highlight-color: transparent;
}

h1,
h2,
h3,
h4 {
	margin: 0;
	padding: 0;
}

input {
	outline: none;
	border: none;
	cursor: pointer;
	background: transparent;
}
}
