.container {
	height: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	text-align: center;

	header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		background: rgba(0, 0, 0, 0.4);

		ol {
			display: flex;
			justify-content: space-between;
			text-align: center;

			a {
				margin-right: 20px;
				display: inline-block;
				padding: 10px;
				box-sizing: border-box;
				width: 80px;
				height: 100%;
				border: 1px solid;
			}
		}
	}

	.search-bar {
		background: rgba(0, 0, 0, 0.6);
		margin: 10px 0;
		align-self: center;
	}
}

.home-main {
	background: rgba(0, 0, 0, 0.4);
	flex: 1;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	margin: 0 5% 20px;
}

.logo {
	img {
		max-width: 60px;
		margin-left: 20px;
		background: rgba(0, 0, 0, 0.6);
	}
}

.home-main-top {
	display: flex;
	justify-content: space-around;
	align-items: center;

	button {
		cursor: pointer;
		background: rgba(0, 0, 0, 0.6);
		height: fit-content;
	}
}

.location-cards {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.location-card {
	color: white;
	background: rgba(0, 0, 0, 0.6);
	height: 10rem;
	width: 100%;
	max-width: 200px;
	margin: 0.2rem;
}
