.nonselected {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.button-hover-active {
	span,
	a {
		border-radius: 50px;

		&:hover {
			transform: scale(1.1);
			opacity: 0.9;
		}

		&:active {
			box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 12px 17px 2px rgba(0, 0, 0, 0.14),
				0 5px 22px 4px rgba(0, 0, 0, 0.12);
		}
	}
}

// Larger than 900px
@media only screen and (min-width: 900px) {
	.day-card {
		animation: switch 1s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
		width: 10rem;
		flex-flow: column;
	}

	.sun,
	.rain {
		svg {
			width: 10rem;
			height: 10rem;
		}
	}
}

// Smaller than 900px
@media only screen and (max-width: 900px) {
	.day-card {
		width: fit-content;
		height: auto;
		flex-flow: column;
		animation: switch 1s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
	}

	.sun,
	.rain {
		svg {
			width: 7rem;
			height: 7rem;
		}
	}
}
// Smaller than 480px
@media only screen and (max-width: 480px) {
	.day-card {
		width: 100%;
		height: auto;
		flex-flow: row;
		animation: switch 1s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
	}
	.day-description {
		width: 50%;
	}
}
