.site-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	background: transparent;
}

.site-header-nav {
	display: flex;
	align-items: center;

	ol {
		display: flex;
		justify-content: space-between;
		text-align: center;
		margin-left: 30px;

		li {
			position: relative;
			list-style: none;

			a {
				position: relative;
				display: inline-block;
				margin-right: 15px;
				padding: 12px;
				box-sizing: border-box;
				border-radius: 5px;
				border: 1px solid transparent;

				color: hsla(0, 0%, 100%, 0.5);

				&:hover {
					color: white;
					transition: ease-in-out 0.3s;

					&::before {
						visibility: visible;
						transform: scaleX(1);
					}
				}

				&::before {
					content: '';
					position: absolute;
					width: 100%;
					height: 2px;
					bottom: 0;
					left: 0;
					background-color: rgba(255, 255, 255, 0.5);
					visibility: hidden;
					transform: scaleX(0);
					transition: all ease-in-out 200ms;
				}
			}
		}

		.active-path {
			color: white;

			&::before {
				visibility: visible;
				transform: scaleX(1);
			}
		}
	}
}

.logo {
	margin-left: 30px;
	display: inline-block;

	img {
		display: block;
		max-width: 60px;
		width: 100%;

		&:active {
			transform: scale(1.05);
		}
	}
}
