.site-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	// background-color: #525462;
	background-color: #313444;

	ol {
		display: flex;
		justify-content: center;

		li {
			margin: 0 0.2rem;
			padding: 0.5rem;
			cursor: pointer;
		}
	}
}

.day {
	background-color: #2b3b4b;
}

.today {
	transition: 0.5s all ease-in-out;
	border-radius: 50%;
	background-color: #528ee4;
}
